# Redis

./: .classpath  .project  pom.xml  redis.cof配置文件的说明.txt  redis.txt
cluster-test/: appendonly-7004.aof  dump-7000.rdb  dump-7001.rdb  dump-7002.rdb  dump-7003.rdb  dump-7004.rdb  dump-7005.rdb  nodes-7000.conf  nodes-7001.conf  nodes-7002.conf  nodes-7003.conf  nodes-7004.conf  nodes-7005.conf
cluster-test/7000/: redis.conf
cluster-test/7001/: redis.conf
cluster-test/7002/: redis.conf
cluster-test/7003/: redis.conf
cluster-test/7004/: redis.conf
cluster-test/7005/: redis.conf
documentation/: command.txt  partitioning.txt  redis cluster.txt  transaction.txt
redis-starter/linux/redis-3.2.9/: redis-check-aof  redis.conf
replication/6379/: dump.rdb  redis.conf
replication/6380/: appendonly.aof  redis.conf
src/main/java/harry/redis/: JedisTest.java  TestJedis.java
